{
  "name": "pior-labs-webapp-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @webapp/api --filter @webapp/web dev",
    "dev:api": "pnpm --filter @webapp/api dev",
    "dev:web": "pnpm --filter @webapp/web dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "db:generate": "pnpm --filter @webapp/api db:generate",
    "db:migrate": "pnpm --filter @webapp/api db:migrate"
  }
}
